# unibusk-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: backend-이슈-요청.md
.github/workflows/: ci.yml  cicd.yml  discord-pr-notification.yml
deployment/prod/: deploy.sh
deployment/prod/docker/: docker-compose.yml
deployment/prod/nginx/: unibusk-blue.conf  unibusk-green.conf
src/main/java/team/unibusk/backend/domain/PerformanceLocation/application/: PerformanceLocationService.java
src/main/java/team/unibusk/backend/domain/PerformanceLocation/domain/: PerformanceLocation.java  PerformanceLocationImage.java  PerformanceLocationRepository.java
src/main/java/team/unibusk/backend/domain/PerformanceLocation/infrastructure/: PerformanceLocationJpaRepository.java  PerformanceLocationRepositoryImpl.java
src/main/java/team/unibusk/backend/domain/PerformanceLocation/presentation/: PerformanceLocationController.java
src/main/java/team/unibusk/backend/domain/applicationguide/application/: ApplicationGuideService.java
src/main/java/team/unibusk/backend/domain/applicationguide/domain/: ApplicationGuide.java  ApplicationGuideRepository.java
src/main/java/team/unibusk/backend/domain/applicationguide/infrastructure/: ApplicationGuideJpaRepository.java  ApplicationGuideRepositoryImpl.java
src/main/java/team/unibusk/backend/domain/applicationguide/presentation/: ApplicationGuideController.java  ApplicationGuideDocsController.java
src/main/java/team/unibusk/backend/global/annotation/: SwaggerBody.java
src/main/java/team/unibusk/backend/global/config/: CorsProperties.java  PropertiesConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/team/unibusk/backend/global/domain/: BaseTimeEntity.java
src/main/java/team/unibusk/backend/global/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/team/unibusk/backend/global/jwt/: TokenType.java
src/main/java/team/unibusk/backend/global/response/: CursorResponse.java  PageResponse.java
src/main/java/team/unibusk/backend/global/util/: CookieUtils.java  RandomNameGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/team/unibusk/backend/domain/performance/: PerformanceFixture.java
src/test/java/team/unibusk/backend/global/config/: TestSecurityConfig.java
src/test/java/team/unibusk/backend/global/support/: ControllerTestSupport.java  IntegrationTestSupport.java  TestMember.java  UnitTestSupport.java
(+320 files in other folders)
