upstream backend_green {
    server 127.0.0.1:8082;
}

server {
    listen 80;
    listen [::]:80;
    server_name unibusk.site www.unibusk.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name unibusk.site www.unibusk.site;

    client_max_body_size 500M;

    ssl_certificate /etc/letsencrypt/live/unibusk.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unibusk.site/privkey.pem;

    resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;

    location / {
        proxy_pass https://unibusk.swyp.workers.dev;

        proxy_set_header Host unibusk.swyp.workers.dev;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend_green;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
